--path-snaps="/tmp/snapshots"
--path-recordings="/tmp/recordings"
--path-vmc="/tmp/vmc"
--path-emulog="/tmp/recordings"
--config-local-lua=""
--load-tooling-lua=0
#--path-patches="/app0/patches"
#--path-trophydata="/app0/trophy_data"
#--path-featuredata="/app0/patches"
#--path-toolingscript="/app0/patches"
--ps2-title-id=SCUS-97316
--max-disc-num=1
--trophy-support=0
--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--host-audio=1
--rom="PS20220WD20050620.crack"
--verbose-cdvd-reads=0
--host-osd=0
--host-display-mode=full
